/*Iconos chidos*/
.icon-empre{
	width:15px;
	height:15px;
	color:#fff;
	background:#fff;
}
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-n6nwua');
	src:url('fonts/icomoon.eot?#iefix-n6nwua') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-n6nwua') format('truetype'),
		url('fonts/icomoon.woff?-n6nwua') format('woff'),
		url('fonts/icomoon.svg?-n6nwua#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
	content: "\e012";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-chat:before {
	content: "\e049";
}
.icon-calendar:before {
	content: "\e61e";
}
.icon-calendar2:before {
	content: "\e61f";
}
.icon-ipod:before {
	content: "\e620";
}
.icon-tv:before {
	content: "\e621";
}
.icon-camera2:before {
	content: "\e622";
}
.icon-camera22:before {
	content: "\e623";
}
.icon-camera3:before {
	content: "\e624";
}
.icon-drink:before {
	content: "\e625";
}
.icon-coffee:before {
	content: "\e626";
}
.icon-health:before {
	content: "\e627";
}
.icon-picture:before {
	content: "\e628";
}
.icon-pictures:before {
	content: "\e629";
}
.icon-pictures2:before {
	content: "\e62a";
}
.icon-checkmark:before {
	content: "\e62b";
}
.icon-cancel:before {
	content: "\e62c";
}
.icon-gamepad:before {
	content: "\e62d";
}
.icon-trashcan:before {
	content: "\e62e";
}
.icon-graduate:before {
	content: "\e62f";
}
.icon-lab:before {
	content: "\e630";
}
.icon-football:before {
	content: "\e631";
}
.icon-baseball:before {
	content: "\e632";
}
.icon-soccer:before {
	content: "\e633";
}
.icon-dglasses:before {
	content: "\e634";
}
.icon-key:before {
	content: "\e635";
}
.icon-locked:before {
	content: "\e636";
}
.icon-unlocked:before {
	content: "\e637";
}
.icon-locked2:before {
	content: "\e638";
}
.icon-unlocked2:before {
	content: "\e639";
}
.icon-megaphone:before {
	content: "\e63a";
}
.icon-megaphone2:before {
	content: "\e63b";
}
.icon-stats:before {
	content: "\e63c";
}
.icon-stats2:before {
	content: "\e63d";
}
.icon-attachment:before {
	content: "\e63e";
}
.icon-envelope:before {
	content: "\e63f";
}
.icon-envelope2:before {
	content: "\e640";
}
.icon-car:before {
	content: "\e641";
}
.icon-bike2:before {
	content: "\e642";
}
.icon-truck:before {
	content: "\e643";
}
.icon-bus:before {
	content: "\e644";
}
.icon-bike22:before {
	content: "\e645";
}
.icon-plane:before {
	content: "\e646";
}
.icon-paperplane:before {
	content: "\e647";
}
.icon-compass:before {
	content: "\e648";
}
.icon-clipboard:before {
	content: "\e649";
}
.icon-clipboard2:before {
	content: "\e64a";
}
.icon-switch:before {
	content: "\e64b";
}
.icon-music:before {
	content: "\e64c";
}
.icon-user:before {
	content: "\e64d";
}
.icon-user2:before {
	content: "\e64e";
}
.icon-user3:before {
	content: "\e64f";
}
.icon-settings:before {
	content: "\e650";
}
.icon-locked3:before {
	content: "\e651";
}
.icon-unlocked3:before {
	content: "\e652";
}
.icon-key2:before {
	content: "\e653";
}
.icon-truck2:before {
	content: "\e654";
}
.icon-car2:before {
	content: "\e655";
}
.icon-home3:before {
	content: "\e902";
}
.icon-office:before {
	content: "\e903";
}
.icon-newspaper:before {
	content: "\e904";
}
.icon-droplet:before {
	content: "\e90b";
}
.icon-camera4:before {
	content: "\e90f";
}
.icon-headphones:before {
	content: "\e910";
}
.icon-music2:before {
	content: "\e911";
}
.icon-video-camera:before {
	content: "\e914";
}
.icon-pacman:before {
	content: "\e916";
}
.icon-bullhorn:before {
	content: "\e91a";
}
.icon-mic:before {
	content: "\e91e";
}
.icon-address-book:before {
	content: "\e944";
}
.icon-envelop:before {
	content: "\e945";
}
.icon-alarm:before {
	content: "\e950";
}
.icon-printer:before {
	content: "\e954";
}
.icon-display:before {
	content: "\e956";
}
.icon-laptop:before {
	content: "\e957";
}
.icon-mobile:before {
	content: "\e958";
}
.icon-mobile2:before {
	content: "\e959";
}
.icon-tablet:before {
	content: "\e95a";
}
.icon-floppy-disk:before {
	content: "\e962";
}
.icon-bubbles4:before {
	content: "\e970";
}
.icon-user4:before {
	content: "\e971";
}
.icon-users:before {
	content: "\e972";
}
.icon-user-plus:before {
	content: "\e973";
}
.icon-user-minus:before {
	content: "\e974";
}
.icon-user-check:before {
	content: "\e975";
}
.icon-user-tie:before {
	content: "\e976";
}
.icon-spinner11:before {
	content: "\e984";
}
.icon-lock:before {
	content: "\e98f";
}
.icon-unlocked32:before {
	content: "\e990";
}
.icon-wrench:before {
	content: "\e991";
}
.icon-cog:before {
	content: "\e994";
}
.icon-cogs:before {
	content: "\e995";
}
.icon-aid-kit:before {
	content: "\e998";
}
.icon-bug:before {
	content: "\e999";
}
.icon-stats-dots:before {
	content: "\e99b";
}
.icon-stats-bars:before {
	content: "\e99c";
}
.icon-stats-bars2:before {
	content: "\e99d";
}
.icon-trophy:before {
	content: "\e99e";
}
.icon-gift:before {
	content: "\e99f";
}
.icon-fire:before {
	content: "\e9a9";
}
.icon-lab2:before {
	content: "\e9aa";
}
.icon-bin:before {
	content: "\e9ac";
}
.icon-bin2:before {
	content: "\e9ad";
}
.icon-briefcase:before {
	content: "\e9ae";
}
.icon-truck22:before {
	content: "\e9b0";
}
.icon-switch2:before {
	content: "\e9b6";
}
.icon-power-cord:before {
	content: "\e9b7";
}
.icon-cloud:before {
	content: "\e9c1";
}
.icon-cloud-download:before {
	content: "\e9c2";
}
.icon-cloud-upload:before {
	content: "\e9c3";
}
.icon-cloud-check:before {
	content: "\e9c4";
}
.icon-link:before {
	content: "\e9cb";
}
.icon-attachment2:before {
	content: "\e9cd";
}
.icon-man:before {
	content: "\e9dc";
}
.icon-woman:before {
	content: "\e9dd";
}
.icon-man-woman:before {
	content: "\e9de";
}
.icon-plus:before {
	content: "\ea0a";
}
.icon-minus:before {
	content: "\ea0b";
}
.icon-cross:before {
	content: "\ea0f";
}
.icon-checkmark2:before {
	content: "\ea10";
}
.icon-checkmark22:before {
	content: "\ea11";
}
.icon-play3:before {
	content: "\ea1c";
}
.icon-pause2:before {
	content: "\ea1d";
}
.icon-stop2:before {
	content: "\ea1e";
}
.icon-backward2:before {
	content: "\ea1f";
}
.icon-forward3:before {
	content: "\ea20";
}
.icon-first:before {
	content: "\ea21";
}
.icon-last:before {
	content: "\ea22";
}
.icon-previous2:before {
	content: "\ea23";
}
.icon-next2:before {
	content: "\ea24";
}
.icon-eject:before {
	content: "\ea25";
}
.icon-volume-high:before {
	content: "\ea26";
}
.icon-volume-medium:before {
	content: "\ea27";
}
.icon-volume-low:before {
	content: "\ea28";
}
.icon-volume-mute2:before {
	content: "\ea2a";
}
.icon-volume-increase:before {
	content: "\ea2b";
}
.icon-volume-decrease:before {
	content: "\ea2c";
}
.icon-yahoo:before {
	content: "\eabd";
}
.icon-tux:before {
	content: "\eabe";
}
.icon-apple:before {
	content: "\eabf";
}
.icon-finder:before {
	content: "\eac0";
}
.icon-android:before {
	content: "\eac1";
}
.icon-file-pdf:before {
	content: "\eada";
}
.icon-file-word:before {
	content: "\eadc";
}
.icon-file-excel:before {
	content: "\eadd";
}
.icon-chrome:before {
	content: "\eae5";
}
.icon-firefox:before {
	content: "\eae6";
}
.icon-IE:before {
	content: "\eae7";
}
.icon-opera:before {
	content: "\eae8";
}
.icon-add-to-list:before {
	content: "\e656";
}
.icon-remove-user:before {
	content: "\e617";
}
.icon-chevron-left:before {
	content: "\e657";
}
.icon-chevron-right:before {
	content: "\e658";
}
.icon-controller-fast-forward:before {
	content: "\e659";
}
.icon-controller-jump-to-start:before {
	content: "\e65a";
}
.icon-controller-next:before {
	content: "\e65b";
}
.icon-controller-paus:before {
	content: "\e65c";
}
.icon-controller-play:before {
	content: "\e65d";
}
.icon-controller-record:before {
	content: "\e65e";
}
.icon-save:before {
	content: "\e65f";
}
.icon-trash:before {
	content: "\e600";
}
.icon-upload-to-cloud:before {
	content: "\e618";
}
.icon-add-user:before {
	content: "\e601";
}
.icon-attachment22:before {
	content: "\e602";
}
.icon-bar-graph:before {
	content: "\e660";
}
.icon-beamed-note:before {
	content: "\e661";
}
.icon-calculator:before {
	content: "\e662";
}
.icon-calendar3:before {
	content: "\e619";
}
.icon-camera222:before {
	content: "\e663";
}
.icon-ccw:before {
	content: "\e664";
}
.icon-check:before {
	content: "\e665";
}
.icon-circle-with-cross:before {
	content: "\e666";
}
.icon-cog2:before {
	content: "\e61a";
}
.icon-credit:before {
	content: "\e61b";
}
.icon-game-controller:before {
	content: "\e667";
}
.icon-graduation-cap:before {
	content: "\e668";
}
.icon-home:before {
	content: "\e603";
}
.icon-hour-glass:before {
	content: "\e604";
}
.icon-images:before {
	content: "\e61c";
}
.icon-key22:before {
	content: "\e605";
}
.icon-lab-flask:before {
	content: "\e669";
}
.icon-laptop2:before {
	content: "\e66a";
}
.icon-leaf:before {
	content: "\e66b";
}
.icon-magnifying-glass2:before {
	content: "\e606";
}
.icon-mail:before {
	content: "\e607";
}
.icon-medal:before {
	content: "\e66c";
}
.icon-message:before {
	content: "\e608";
}
.icon-mobile3:before {
	content: "\e609";
}
.icon-note:before {
	content: "\e66d";
}
.icon-pencil2:before {
	content: "\e60a";
}
.icon-phone:before {
	content: "\e60b";
}
.icon-plus2:before {
	content: "\e61d";
}
.icon-print:before {
	content: "\e66e";
}
.icon-stopwatch:before {
	content: "\e60c";
}
.icon-thumbs-down:before {
	content: "\e66f";
}
.icon-thumbs-up:before {
	content: "\e670";
}
.icon-thunder-cloud:before {
	content: "\e60d";
}
.icon-tools:before {
	content: "\e60e";
}
.icon-tree:before {
	content: "\e671";
}
.icon-trophy2:before {
	content: "\e60f";
}
.icon-tv2:before {
	content: "\e672";
}
.icon-user22:before {
	content: "\e610";
}
.icon-users2:before {
	content: "\e673";
}
.icon-v-card:before {
	content: "\e611";
}
.icon-onedrive:before {
	content: "\e674";
}
.icon-skype:before {
	content: "\e612";
}
.icon-slideshare:before {
	content: "\e675";
}
.icon-facebook:before {
	content: "\e613";
}
.icon-google:before {
	content: "\e614";
}
.icon-instagram:before {
	content: "\e615";
}
.icon-twitter:before {
	content: "\e616";
}
