/*Menu de la izquierda*/
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
	background:#0d3863;/*Color del menu*/
}
.skin-blue .sidebar-menu>li.header{
	background:#3c8dbc;/*Color de los fijos del menu "Menu de navegacion" */
	color:#fff;
	text-align:center;
}
.skin-blue .sidebar-menu>li.header:hover{
	background:#3c8dbc;/*Color de los fijos del menu "Menu de navegacion"*/
}

.skin-blue .sidebar-menu>li>.treeview-menu{
	background:#0d3863;/*Color de los sub-menu*/
}
.skin-blue .sidebar a{
	color:#fff;/*Color de letras del menu izquierdo*/
}
.skin-blue .treeview-menu>li>a{
	color:#fff;/*Color de las letras del sub-menu*/
}
.skin-blue .treeview-menu>li>a:hover{
	color:#000;/*Color de las letras del sub-menu hover*/
}
.skin-blue .sidebar-menu>li>.treeview-menu:hover{
	background:#3c8dbc;/*Color del sub-menu 1*/
	color:#fff;
}
.skin-blue .sidebar-menu>li>.treeview-menu>li>.treeview-menu{
	background:#147A0F;/*Color del sub-menu 2*/
}
.skin-blue .sidebar-menu>li>.treeview-menu>li>.treeview-menu>.nivel-3>a{
	color:#f4f4f4;/*Color de las letras del sub-menu 2*/
}
.skin-blue .sidebar-menu>li>.treeview-menu>li>.treeview-menu>.nivel-3>a:hover{
	/*color:#3c8dbc;/*Color de las letras del sub-menu 2 hover*/
	color:#c0c0c0;
	/*color:#ccc;*/
}
.skin-blue .sidebar-menu>li.treeview>a{
	background:#0d3863;/*Color de los desplegables*/
}
.skin-blue .sidebar-menu>li.treeview>a:hover{
	background:#f4f4f4;/*Color de los desplegables hover*/
	color:#000;
}
.sidebar-menu{
	background:#0d3863;/*Color de las opciones del menu*/
}
.skin-blue .sidebar-menu>li{
	background:#0d3863;/*Color de los fijos del menu*/
	/*border:groove;*/
	border-color:#FFF;
}
.skin-blue .sidebar-menu>li:hover{
	background:#0d3863;/*Color de los fijos del menu hover*/
	color:#f4f4f4;
}
@media (min-width: 768px){/*Color de los fijos del menu afuera de la barra menu*/
.sidebar-mini.sidebar-collapse .sidebar-menu>li:not(.treeview)>a>span {
    border-bottom-right-radius: 4px;
	background:#f4f4f4;
	color:#0d3863;
	-webkit-box-shadow: 1px 1px 0 #999;
	-moz-box-shadow: 1px 1px 0 #999;
	-o-box-shadow: 1px 1px 0 #999;
	border:13px;
	border:#999;
}
}
/*Otros*/
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{
	background:#f4f4f4;	
	color:#0d3863;
}
/*Barra de busqueda*/
.skin-blue .sidebar-form input[type="text"], .skin-blue .sidebar-form .btn{
	background:#fff;/*Color de la barra*/
}
.skin-blue .sidebar-form input, .skin-blue .sidebar-form .btn{
	background:#f4f4f4;/*Color del boton de la lupa*/
}
/*Iconos del menu*/
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header{
	background:#3c8dbc;/*color de los encabezados de la ventana*/
	color:#fff;
}
.dropdown-menu > li.bodyy{
	background:#fff;/*color de los mensajes de la ventana mensaje y notificaciones*/
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li>.slimScrollDiv{
	background:#fff;/*color de los mensajes de la ventana bandera*/
	color:#3c8dbc !important;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a{
	background:#f4f4f4;/*color de los footer de la ventana*/
	color:#3c8dbc !important;
}
/*Barra de logueo*/
.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default{
	background:#1991ae ;
	color:#fff;
	border-radius:7px;
}
/*inicio de sesion*/
.navbar-custom-menu>.navbar-nav>li>.dropdown-menu{
	/*border-radius:7px;*/
	/*margin-top:3px;*/
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header{
	border-radius:0px 0px 0px 0px;
}
.navbar-nav>.notifications-menu>.dropdown-menu>li, .navbar-nav>.messages-menu>.dropdown-menu>li, .navbar-nav>.tasks-menu>.dropdown-menu>li{
	border-radius:0px 0px 0px 0px;
}
@media (max-width: 991px){
.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
    position: absolute;
    right: 5%;
    left: auto;
    /*border: 1px solid #ddd;*/
    background: none;
	/*border-radius:5px 6px 0px 0px;*/
}
}
/*imagen de perfil*/
#abrir_ventana{
	position:absolute;
	width:100%;
	height:100%;
	color:transparent;
}   
#subir_imagen_ventana{
	position:absolute; 
	z-index:1000; 
	width:185px; 
	height:auto; 
	margin-left:52px;
	margin-top:-25px;
	border-radius:15px;
	display:inline-block;
	text-align:center;
	background:#42A43D; 
}
.thumbnail {
	width: 171px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.titulo{
	position:absolute;
	margin-top:15px;
	margin-bottom:-15px;
	margin-left:7px;
	z-index:999;
	text-align:center;
	border-radius:5px 5px 0px 0px;		
	background:#f4f4f4;
	width:171px;
	height:25px;
}
#titulo{
	text-align:center;
	margin-left:25px;
}
#titulo > a{
	position:absolute;
	margin-left:-80px;
	color:#000;
}
#preview {
	position: relative;
	height:auto;
	border-radius:0px 0px 5px 5px;
	z-index:300;	
}
#preview>a {
	position: absolute;
	bottom: 5px;
	left: 5px;
	right: 5px;
	display: none;
}
#file-info {
	text-align: center;
	width:90%;
	margin:auto;
}
#file{
	position: absolute;
	visibility: hidden;
	width: 0;
	z-index: -9999;
}
#file-select{
	background:transparent;
	border:hidden;
	height:99%;
}
.guardar-cancelar{
	position:relative;
	padding-top:10px;
	margin-left:7px;
	margin-bottom:-10px;
	border-radius:5px;		
	text-align:center;
	height:40px;
	width:171px;
	background:#15541F;
	color:#fff;
}
#respuesta{
	background:#fff;
	width:95%;
	border-radius:5px;
	margin-bottom:10px;
	text-align:center;
	margin-left:5px;
}
/*clase file para formatos*/
.custom-input-file {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    width: 205px;
    height: 33px;
	background:#3c8dbc;
	font-size:20px;
}
.custom-input-file:hover {
    background-color: #f4f4f4;
	background:#3c8dbc;
}
.custom-input-file .input-file {
    margin: 0 auto;
    padding: 0;outline:0;
    font-size: 10000px;
    border: 10000px solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: -1000px;
    cursor: pointer;
}
.custom-input-file .div_formatos {
	margin-top:3px;
}
@media (max-width: 991px){
.custom-input-file {
	width:100%;
}
}



