*{margin:0; padding:0;}
body{
	background:#f4f4f4;
}

div#janelas{
	position:fixed;
	bottom:0;
	right:0;
	width:95%;
	height:auto;
	z-index:20;
	/*border-radius:5px 5px 0px 0px;*/
	font-style: italic;
	margin-bottom:1px;
}
/*ventana de chat*/
div#janelas div.janela{
	width:250px;
	height:auto;
	background:#069;
	float:right;
	margin-bottom:0;
	border-left:1.5px solid #ccc;
	border-right:1.5px solid #ccc;
	border-radius:0px 0px 0px 0px;
	font-family:'Roboto',Calibri,Arial,sans-serif;
	margin-right:2px;
}
div#janelas div.janela::border-left{
	height:90%;
}

/*barra de titulo*/
div.janela div.topo{
	float:left;
	width:100%;
	background:#fff;
	height:30px;
	border-bottom:2px solid #f4f4f4;
	cursor:pointer;
	border-top:4px solid #3c8dbc;
}

div.topo.fixar{
	position:absolute;
	bottom:0;
	max-width:250px;
	z-index:9999;
}
/*titulo*/
div.topo span{
	float:left; font:14px; font-style: italic; color:#000; margin:4px; text-shadow:0px 0px 0px #3c8dbc;/* font-weight: bold;  */
}
/*x*/
div.janela div.topo a#fechar{
	padding:2px 10px 2px 0px; 
	margin-top:3px; 
	height:21px; 
	font-size:15px; 
	color:#999; 
	float:right; 
}
/*x*/
div.janela div.topo a#fechar:hover{
	color:#000;
}

/*input mensaje*/
/*
div.janela input[type=text]{
	padding:3px;
	border:0;
	outline:none;
	background:#f4f4f4;
	font:13px arial, tahoma;
	color:#333;
	width:100%;
}
*/
div.janela textarea{
	padding:3px;
	border:0;
	outline:none;
	background:#f4f4f4;
	font:13px arial, tahoma;
	color:#333;
	width:80%;
	height:auto;
	outline: none;
	resize:none;
	overflow:hidden;
	bottom:0;
	border-bottom:0px solid #3c8dbc;
	float:left;
	position:relative;
	border-radius:0px;
}
div.janela textarea::-webkit-input-placeholder {
  font-style: italic;
  font-weight: bold;
  padding:7px;
}
/*boton enviar*/
#btnn_enviar{
	float:right;
	text-align:center;
	color:#fff;
	background:#367fa9;
	width:20%;
	height:37px;
	padding-top:8px;
}
#btnn_enviar:hover{
	background:#286090;
}
/*lista de mensajes*/
div.mensagens{
	float:left;
	width:100%;
	background:#fff;
	height:auto;/*ojo*/
	border-bottom:1px solid #3c8dbc;
}
/*lista de mensajes*/
div.mensagens ul.listar{
	list-style-type:none;
	float:left;
	width:100%;
	background:#fff;
	height:237px;
	overflow-y:auto;
	overflow-x:hidden;	
	margin-top:5px;
	margin-bottom:5px;
}
/*Lineas de la lista de mensajes*/
div.mensagens ul.listar li{
	float:left;
	width:100%;
	/*border-bottom:1px dotted #333;*/
	margin-bottom:5px;
	padding-bottom:3px;
	
}
/*letras usuario de la lista de mensajes*/
div.mensagens ul.listar li span{
	font:13px tahoma, arial, helvetica;
	color:#333;
	float:left;
	width:100%;
	margin:3px;
}
/*letras mensaje de la lista de mensajes*/
div.mensagens ul.listar li p{
	font:13px tahoma, arial, helvetica;
	color:#333;
	float:left;
	width:100%;
	margin-left:7px;
}

/*barra de extras chat*/
.extras{
	position:relative;
	width:99%; 
	height:auto;
	font-size:21px;
}
/*caritas*/
.emot{
	padding:2px 10px 2px 0px; 
	margin-top:3px;
	margin-left:5px; 
	height:21px; 
	color:#999;
}
.emot:hover{
	color:#000;
}
.emot_grandes{
	padding:2px 10px 2px 0px; 
	margin-top:3px;
	margin-left:5px; 
	height:21px; 
	color:#999;
}
.emot_grandes:hover{
	color:#000;
}
/*tamaño de emotions chicos*/
.icono_chat{
	width:18px;
	height:18px;
}
/*tamaño de emotions grandes*/
.icono_chat_grandes{
	width:36px;
	height:36px;
	background:#fff;
	margin-top:2px;
}
.icono_chat_grandes:hover, .icono_chat:hover{
	background:#e1e1e1;
}
/*estilo ventana emotions*/
/*style="top:3px;width:248px;height:auto;z-index:30;display:none;position:absolute;background:#fff;border-bottom:1px solid #3c8dbc;"*/
.muestra_caritas{
	top:3px;
	//bottom:40px;
	width:248px; 
	height:auto; 
	z-index:30; 
	display:none; 
	position:absolute; 
	background:#fff; 
	border-bottom:1px solid #3c8dbc;
}


@media only screen and (max-width: 640px ) {
	div#janelas div.janela{
		width:100%;
	}
	div#janelas{
		width:100%;
		height:535px;
	}
	div.mensagens ul.listar{
		height:405px;
	}
	div.topo.fixar{
		max-width:100%;
	}
	.muestra_caritas{
		width:99%;
		height:467;
	}
}
@media only screen and (min-width: 436px) and (max-width: 568px) {
	div#janelas div.janela{
		width:100%;
	}
	div#janelas{
		width:100%;
		height:217px;
	}
	div.mensagens ul.listar{
		height:90px;
	}
	div.topo.fixar{
		max-width:100%;
	}
	.muestra_caritas{
		width:99%;
		height:155px;
	}
}
@media only screen and (max-width: 320px) {
	div#janelas div.janela{
		width:100%;
	}
	div#janelas{
		width:100%;
		height:465px;
	}
	div.mensagens ul.listar{
		height:325px;
	}
	div.topo.fixar{
		max-width:100%;
	}
	.muestra_caritas{
		width:99%;
		height:385px;
	}
}





/*estilo overflow*/
::-webkit-scrollbar{
  width: 0px;
}
::-webkit-scrollbar-track{
  background:#f5f5f5;
  border:thin solid #3c8dbc;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
   background: -webkit-linear-gradient(top, #3c8dbc, #3c8dbc);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,225,.5), inset 1px 0 0 rgba(255,255,255,.4), inset 0 1px 2px rgba(255,255,255,.3);
 
  border:thin solid #3c8dbc;
  border-radius: 10px;
  -webkit-border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: -webkit-linear-gradient(top, #3c8dbc, #3c8dbc);
}
/*estilo overflow chat*/
div.mensagens ul.listar::-webkit-scrollbar{width: 0px;background-color: #fff;}
