h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
body{
	font-family: 'Open Sans', sans-serif;
}
/*---- Header part Starts Here -----*/
.header{
	background: url(../images/bg.jpg)no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;
	padding:2em 0 10.3em;
}
.logo p{
	font-weight: 600;
	font-size: 20px;
	color: #000;
	margin-bottom: 10px;
}
ul.social li{
	display: inline-block;
}
ul.social li i{
	width:24px;
	height:24px;
	background:url(../images/img-sprite.png) no-repeat;
	display: inline-block;
	cursor:pointer;
	margin: 0px 2px;
	padding: 0px;
}
ul.social li i:hover{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.header-bottom a img {
	margin-top:2em;
}
.header-bottom p{
	font-weight: 400;
	color: #FFF;
	font-size: 1.2em;
}
ul.social li i.sc1{
	background-position:-6px 2px;
}
ul.social li i.sc1:hover{
	background-position:-6px -24px;
}
ul.social li i.sc2{
	background-position:-31px 2px;
}
ul.social li i.sc2:hover{
	background-position:-31px -24px;
}
ul.social li i.sc3{
	background-position:-56px 2px;
}
ul.social li i.sc3:hover{
	background-position:-56px -24px;
}
ul.social li i.sc4{
	background-position:-79px 2px;
}
ul.social li i.sc4:hover{
	background-position:-79px -24px;
}
ul.social li i.sc5{
	background-position:-104px 2px;
}
ul.social li i.sc5:hover{
	background-position:-104px -24px;
}
.header-bottom{
	padding:15em 0 0;
}
.header-bottom h1,.header-bottom h2{
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	font-size:70px;
	color:#202428;
}
.header-bottom h2 span{
	color:#f6fcd7;
}
/*---- Header part Starts Here -----*/
/*------ Services Part Starts Here ----*/
.services{
	background:url(../../imagenes/fondos/ser-bg.jpg)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	text-align: center;
	padding:5em 0;
}
.services-row h3{
	font-weight: 800;
	font-size:70px;
	color: #0d3863;
	padding-bottom:1.5em;
}
.services-row-column{
	text-align: left;
}
.services-row-column i{
	background:#999;
	border-radius:130px;
	padding:10px 15px;
}
.services-row-column i.icon1{
	width: 180px;
	height: 180px;
	background:url(../../imagenes/fondos/img-resources1.png)no-repeat 30px 8px #414042;
	border-radius:130px;
	 -webkit-border-radius:130px;
    -moz-border-radius:130px;
    -o-border-radius:130px; 
	padding:10px 15px;
	display: inline-block;
	cursor:pointer;
}
.services-row-column i.icon2{
	width:180px;
	height:180px;
	background:url(../../imagenes/fondos/img-resources1.png) no-repeat -135px 10px  #414042;
	border-radius:130px;
	-webkit-border-radius:130px;
    -moz-border-radius:130px;
    -o-border-radius:130px;
	padding:10px 15px;
	display:inline-block;
	cursor:pointer;
}
.services-row-column i.icon3{
	width:180px;
	height:180px;
	background:url(../../imagenes/fondos/img-resources1.png)no-repeat -301px 14px #414042;
	border-radius:130px;
	-webkit-border-radius:130px;
    -moz-border-radius:130px;
    -o-border-radius:130px;
	padding:10px 15px;
	display:inline-block;
	cursor:pointer;
}
.services-row-column i.icon1:hover,.services-row-column i.icon2:hover,.services-row-column i.icon3:hover{
	background-color:#3c8dbc;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.services-row-column h4{
	font-weight:700;
	font-size: 20px;
	text-decoration:none;
	cursor:pointer;
	padding:30px 0px 0px;
}
.services-row-column h4 a{
	color:#000;
}
.services-row-column h4 a:hover{
	color:#3c8dbc;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration:none;
}
/*------ Services Part Ends Here ----*/
/*----- Careers part Starts Here ----------*/
.career{
	background:url(../../imagenes/fondos/ser-bg.jpg)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	text-align: center;
	padding:5em 0;
}
/*----- Careers part Ends Here ----------*/
/*------ Twitter part Starts Here ------*/
.twitter{
	background:#202428;
	padding:40px 0px;
}
.twitter-top{
	text-align: center;
}
.twitter-top h4{
	color:#fff;
	font-family: 'Lato', sans-serif;
	font-weight:700;
}
.twitter-top h4 span{
	color:rgba(255, 255, 255, 0.49);
	font-weight:300;
}
.twitter-top p{
	color:#fff;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	font-size:18px;
	padding:20px 0px 0px 0px;
}
.twitter-top small{
	font-family: 'Lato', sans-serif;
	font-weight:300;
	color: #2cc3dc;
	font-size:18px;
}
/*------ Twitter part Ends Here ------*/
/*----- Contact part Starts Here -------*/
.contact{
	background:#3c8dbc ;
}
/*----- Contact part Ends Here -------*/
/*--- Footer part Starts Here ------*/
.footer{
	background:#202428;
	padding:25px 0px 20px;
}
.footer-left{
	float:left;
}
.footer-right{
	float:right;
}
.footer-right p{
	color:#fff;
}
.footer-right p a{
	color:#99dd9a;
	text-decoration:none;
}
.footer-right p a:hover{
	color: #FFF;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/*--- Footer part Starts Here ------*/
/*--- Media Queries Starts Here ----*/
@media (max-width:1280px){
}
@media (max-width:1024px){
	.header{
		padding: 2em 0 13.3em;
	}
	.header-bottom h1, .header-bottom h2 {
		font-size: 50px;
	}
	.services-row h3 {
		font-size: 50px;
		padding:20px 0px;
	}
	.work-top h3 {
		font-size: 50px;
	}
	.work-top small {
		font-size: 25px;
	}
	h3.m_2 {
		font-size: 50px;
	}
	a#sTop {
		width: 45%;
	}
	small.m-2-s {
		font-size: 25px;
	}
	small.m-2-s span {
		font-size: 25px;
	}
	.contact-top h3 {
		font-size: 50px;
	}
	.services-row-column i.icon1{
		width: 140px;
		height: 140px;
		background: url(../images/img-resources1.png) no-repeat 16px -5px #414042;
		background-size: 300%;
	}
	.services-row-column i.icon2{
		width: 140px;
		height: 140px;
		background: url(../images/img-resources1.png) no-repeat -137px -3px #414042;
		background-size: 300%;
	}
	.services-row-column i.icon3{
		width: 140px;
		height: 140px;
		background: url(../images/img-resources1.png) no-repeat -275px 3px #414042;
		background-size: 281%;
	}
}
@media (max-width:800px){
	.header {
		padding: 3em 0 11em;
	}
	.header-bottom a img {
		margin-top:0px;
	}
	a#sTop {
		width: 30%;
	}
	.header-bottom h1, .header-bottom h2 {
		font-size: 40px;
	}
	.services-row {
		padding: 0px 0px;
	}
	.services-row h3 {
		font-size: 40px;
		padding: 20px 0px 20px 0px;
	}
	.services-row-column {
		text-align: center;
		margin-bottom: 2em;
	}
	.work-top h3 {
		font-weight: 800;
		font-size: 40px;
	}
	.work-top small {
		font-size: 15px;
	}
	h3.m_2 {
		font-size: 40px;
		margin: 0px;
	}
	.services-row-column i.icon1 {
		width: 80px;
		height: 80px;
		background: url(../images/img-resources1.png) no-repeat 15px 5px #414042;
		background-size: 242%;
	}
	.services-row-column i.icon2 {
		width: 80px;
		height: 80px;
		background: url(../images/img-resources1.png) no-repeat -61px 5px #414042;
		background-size: 253%;
	}
	.services-row-column i.icon3 {
		width: 80px;
		height: 80px;
		background: url(../images/img-resources1.png) no-repeat -130px 7px #414042;
		background-size: 243%;
	}
	small.m-2-s {
		font-size: 17px;
	}
	small.m-2-s span {
		font-size: 15px;
	}
	ul.icon1 li small {
		font-size: 31px;
	}
	ul.icon1 li h4 {
		font-size: 33px;
	}
	.col_1_of_3.span_1_of_3 {
		margin: 0px 0px;
	}
	.desc h4 {
		font-size: 40px;
	}
	.desc p {
		font-size: 26px;
	}
	.desc p.cursive {
		font-size: 18px;
		padding: 20px 50px;
	}
	.twitter {
		padding: 20px 0px;
	}
	.twitter-top h4 {
		margin: 0px;
	}
	.contact-top h3 {
		font-size: 40px;
	}
	.contact-top {
		padding: 10px 0px 20px 0px;
	}	
	.contact {
		padding: 0px 0px 30px 0px;
	}
	.text1 input[type="text"] {
		width: 75%;
	}
	.text2 textarea {
		width: 75%;
	}
    .right-msg span
		float:none;
		margin-left: 9em;
		width: 216px;
		height: 80px;
		display: inline-block;
		background: url(../images/logo1.png) no-repeat 0px 10px;
		vertical-align: middle;
	}
	.ca-nav span.ca-nav-next {
		right: 35px;
	}
}
@media (max-width:768px){
	.menu ul {
		margin-top: 76%;
	}
	.services {
		padding: 0px 0px;
	}
	.work {
		padding: 0px 0px 10px 0px;
	}
	nav.subMenu.navbar-custom.navbar-scroll-top.smint {
		top: 500px !important;
	}
	.ca-wrapper {
		left: 28px;
	}
}
@media (max-width:640px){
	.header {
		padding: 4em 0 2em;
	}
	.header-bottom {
		padding: 5em 0 0;
	}
	.header-bottom h1, .header-bottom h2 {
		font-size: 30px;
	}
	.header-bottom a img {
		margin-top: 0px;
		padding-top: 10px;
	}
	.navigation {
		padding: 10px 0px;
	}
	.navbar-toggle.collapsed:hover .navbar-nav{
		display: block;
	}
	.ca-wrapper {
		left: 11px;
	}
	ul.nav.navbar-nav {
		background: rgba(255, 255, 255, 0.36);
		padding: 10px;
		margin: 0px;
	}
	.ca-nav span {
		left: 14px;
	}
	.navbar-collapse.navbar-left.navbar-main-collapse.collapse.in {
		padding: 0px;
		margin:0px;
	}
	.navbar-nav>li>a {
		font-size:1em;
		line-height: 10px;
		padding: 10px;
	}
	nav.subMenu.navbar-custom.navbar-scroll-top.smint{
		top:0px !important;
	}
	.msg-icon{
	    position: absolute;
		top: -12px;
	}
	.ca-nav span.ca-nav-next {
		right: 44px;
	}
}
@media (max-width:480px){
	.header {
		padding: 6em 0 0em;
	}
	.header-bottom h1, .header-bottom h2 {
		font-size: 19px;
	}
	.header-bottom a img {
		margin-top: 0px;
		padding-top: 0PX;
	}
   .logo p {
		font-size: 14px;
	}
	.menu ul {
		margin-top: 83%;
	}
	.nav {
		right: 11px;
	}
	.menu li a {
		font-size: 16px;
	}
	.services-row h3 {
		font-size: 32px;
		padding: 10px 0px 10px 0px;
	}
	.ca-wrapper {
		left: 29px;
	}
	.services-row-column h4 a {
		font-size: 18px;
	}
	.services-row-column small {
		font-size: 14px
	}
	ul.icon1 li small {
		font-size: 22px;
	}
	ul.icon1 li h4 {
		font-size: 22px;
		margin: 0px 0px -9px 0px;
	}
	.desc h4 {
		font-size: 30px;
	}
	.desc p {
		font-size: 21px;
	}
	.desc h5 {
		font-size: 19px;
	}
	.desc small {
		font-size: 14px;
	}
	.desc p.cursive {
			font-size: 15px;
			padding: 20px 20px;
	}
	.twitter-top h4 {
		font-size:16px;
	}
	.twitter-top p {
		font-size: 15px;
		padding: 10px 0px 0px 0px;
	}
	.twitter-top small {
		font-size: 15px;
	}
	.work-top h3 {
		font-size: 32px;
	}
	h3.m_2 {
		font-size: 32px;
	}
	.contact-top h3 {
		font-size: 32px;
	}
	a.text3 {
		font-size: 20px;
	}
	.text4 p {
		padding: 20px 0px 0 0;
		font-size: 18px;
	}
	.text4 a {
		font-size: 18px;
	}
	.work{
		padding:1em 0 0;
	}
	.work-top {
		padding: 10px 0px 10px 0px;
	}
	.services{
		padding:3em 0 2em;
	}
	.ca-nav span.ca-nav-next {
		right: 40px;
	}
}
@media (max-width:320px){
	.header-bottom h1, .header-bottom h2 {
		font-size: 15px;
		margin: 0px;
		padding: 0px;
	}
	.header {
		padding: 5em 0 0em;
	}
	.header-bottom {
		padding: 0px 0px 0px 0px;
	}
	.logo p {
		display:none;
	}
	.menu li a {
		font-size: 14px;
	}
	.menu ul {
		margin-top: 96%;
	}
	.nav > li > a {
		padding: 7px 15px;
	}
	.services-row h3 {
		font-size: 22px;
		padding: 0px 0px 0px 0px;
	}
	.services-row-column h4 a {
		font-size: 15px;
	}
	.services-row-column small {
		font-size: 12px;
	}
	.services-row-column p {
		font-weight: 600;
		font-size: 11px;
	}
	.work-top h3 {
		font-size: 22px;
	}
	.work-top small {
		font-size: 13px;
	}
	h3.m_2 {
		font-size: 22px;
	}
	ul.icon1 li h4 {
		font-size: 17px;
		margin: 0px 0px -4px 0px;
	}
	ul.icon1 li {
		margin: 0 5px 0 0;
	}
	ul.icon1 li small {
		font-size: 17px;
	}
	.desc h4 {
		font-size: 22px;
	}
	.desc p {
		font-size: 15px;
	}
	.desc h5 {
		font-size: 17px;
		margin:5px 0px 0px 0px;
	}
	.desc small {
		font-size: 12px;
	}
	.desc p.cursive {
		font-size: 13px;
		padding: 20px 0px;
	}
	.footer-left {
		float: none;
	}
	.footer-right {
		float: none;
	}
	.contact-top h3 {
		font-size: 22px;
	}
	.text1 input[type="text"] {
		width: 90%;
		padding: 13px
	}
	.text2 textarea {
		width: 90%;
		height: 110px;
	}
	.social-icons {
		margin: 0em 0 1em;
	}
	.ca-item-main {
		left: 0px;
		right: 0;
	}
	.ca-nav span.ca-nav-next {
		right: -5px !important;
	}
	.ca-wrapper {
		left: 22px;
	}
	.ca-nav span {
		left: -5px;
	}
}
/*--- Media Queries Ends Here ----*/