/*Siluetas y tablas*/
.siluetas{
		width:50%;
		height:50%;
	}
.siluetas2{
		width:350px;
		height:300px;
	}
@media screen and (max-width: 568px){
	.tabla_ajustable{
		font-size:10px;
	}
	.tabla_ajustable_grande{
		font-size:8px;
	}

}

@media screen and (min-width: 569px){
	.tabla_ajustable_grande{
		font-size:11px;
	}

}

@media screen and (min-width: 820px){
	.tabla_ajustable_grande{
		font-size:14px;
	}

}
/*tabla de graficas bienestar*/
.centrado{
 text-align:center;
}
.encab{
 text-align:center;
 background:#f39c12;
 color:#fff;
}
.encab:hover{
 background:#f39c12 !important;
}
.der{
text-align:right;
}

