/*inicio sesion*/
.unido{
	text-align:center;
}
.titulo{
	color:#0d3863;
	text-align:center;
	font-size:30px;
}
.imagen{
	text-align:center;
	margin-top:20px;
	border-radius:50%;
}

.forminisesion{
	margin-top:50px;
	margin:auto;
	width:50%;
}

.form_input{
	width:85%;
	height:40px;
	border:none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.grupo input{
	padding-left:5px;
}
.grupo{
	text-align:right;
	width:100%;
	background:#fff;
	border-radius: 10px;
}

.btnicono{
	background:#fff;
	text-align:center;
	margin-top:5px;
	color:#000;
	width:15%;
	height:auto;
	float:left;
	font-size:30px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.separador{
	width:80%;
	height:3px;
	background:#0d3863;
}
.dividir{
	width:85%;
	height:4px;
	margin:0;
	margin-left:15%;
}

::-webkit-input-placeholder {
   color: #0d3863;
   text-align: center;
}

:-moz-placeholder {
   color: #0d3863;
   text-align: center;
}

:-o-placeholder {
   color: #0d3863;
   text-align: center;
}
:-ms-placeholder {
   color: #0d3863;
   text-align: center;
}
@media screen and (max-width: 600px) {
	.forminisesion{
		width:80%;
	}
}

/*Modales generales*/
#prof_info{
	z-index:99999;	
}
#rec_pass{
	z-index:99999;	
}
.modal-dialog{
	background:#367fa9;
	/*border-radius:3%;*/
}
.modal-title{
	/*border-radius:3%;*/
	font-family: 'Roboto',Calibri,Arial,sans-serif;
}
/*Fondo*/
.modal-content{
	/*border-radius:3%;*/
	background:#f4f4f4;
	font-family: 'Roboto',Calibri,Arial,sans-serif;

}
.modal-header{
	background:#367fa9;
	/*border-radius:0px 0px 0px 0px;*/
	text-align:center;
	color:#fff;
	font-family: 'Roboto',Calibri,Arial,sans-serif;
}
#close1{
	color:#fff;
	size:100px;
	width:30px;
	background:#367fa9;
	border:solid #367fa9;
	position:absolute;
	right:10px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.modal-footer{
	background:#fff;
	color:#fff;
	border-radius:0px 0px 10px 10px;
}
#boton_modal{
	background:#0d3863;
	border-radius:5px 5px 5px 5px;
	color:#fff;
	font-family: 'Roboto',Calibri,Arial,sans-serif;
}

