/*Nombre del sistema logo*/
.skin-blue .main-header .logo{
	/*background:#3399CC;/*Color del logo*/
}
.skin-blue .main-header .logo:hover{
	/*background:#3399CC;/*color de logo al poner el mouse*/
}
/*Menu de arriba*/
.skin-blue .main-header .navbar{
	/*background:#3c8db;/*Color de la barra*/
}
.main-header .sidebar-toggle < ul:hover{
	/*background:#fff;/*Color del boton de las 3 lineas*/
}

/*Menu de la izquierda*/
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
	background:#0d3863;/*Color del menu*/
}
.skin-blue .sidebar-menu>li.header{
	background:#3c8dbc;/*Color de los fijos del menu*/
	color:#fff;
	text-align:center;
}
.skin-blue .sidebar-menu>li>.treeview-menu{
	background:#0d3863;/*Color de los sub-menu*/
}
.skin-blue .sidebar a{
	color:#fff;/*Color de letras del menu izquierdo*/
}
.skin-blue .treeview-menu>li>a{
	color:#fff;/*Color de las letras del sub-menu*/
}
.skin-blue .treeview-menu>li>a:hover{
	color:#0d3863;/*Color de las letras del sub-menu hover*/
}
.skin-blue .sidebar-menu>li>.treeview-menu:hover{
	background:#3c8dbc;/*Color del sub-menu*/
	color:#fff;
}
.skin-blue .sidebar-menu>li.treeview>a{
	background:#0d3863;/*Color de los desplegables*/
}
.skin-blue .sidebar-menu>li.treeview>a:hover{
	background:#f2f2f2;/*Color de los desplegables hover*/
	color:#0d3863;
}

.sidebar-menu{
	background:#0d3863;/*Color de las opciones del menu*/
}
.skin-blue .sidebar-menu>li{
	background:#0d3863;/*Color de los fijos del menu*/
	/*border:groove;*/
	border-color:#FFF;
}
.skin-blue .sidebar-menu>li>a:hover{
	background:#fff;/*Color de los fijos del menu hover*/
	color:#0d3863;
}
@media (min-width: 768px){/*Color de los fijos del menu afuera de la barra menu*/
.sidebar-mini.sidebar-collapse .sidebar-menu>li:not(.treeview)>a>span {
    border-bottom-right-radius: 4px;
	background:#f4f4f4;
	-webkit-box-shadow: 1px 1px 0 #999;
	border:13px;
	border:#999;
}
}
/*Barra de busqueda*/
.skin-blue .sidebar-form input[type="text"], .skin-blue .sidebar-form .btn{
	background:#fff;/*Color de la barra*/
}
.skin-blue .sidebar-form input, .skin-blue .sidebar-form .btn{
	background:#f4f4f4;/*Color del boton de la lupa*/
}
/*Iconos del menu*/
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header{
	background:#3c8dbc;/*color de los encabezados de la ventana*/
	color:#fff;
}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a{
	background:#f4f4f4;/*color de los footer de la ventana*/
	color:#3c8dbc !important;
}
/*Barra de logueo*/
.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default{
	background:#3c8dbc;
	color:#fff;
	border-radius:7px;
}
/*inicio de sesion*/
.lockscreen-item{
	width:auto;
}
/*Otros*/
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{
	background:#3c8dbc;	
	color:#fff;
}







